<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        form {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            box-sizing: border-box;
        }

        form input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        form input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

           form input[type=submit]:hover {
                background-color: #45a049;
            }

           form [type=file] {
            
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            
            
           }

        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact by email</h1>
    <h2> Please select the topic you would like to contact us about. So, we can serve you better and faster.</h2>
    <select>
        <option value="Make a choice">Make a choice</option>
        <option value="I have a question about an order">I have a question about an order</option>
        <option value="I like to have more information about a computer">I like to have more information about a computer</option>
        <option value="I have another question">I have another question</option>
    </select>

    <h2>Contact about (fieldset)</h2>
    <select>
        <option value="">Choose topic</option>
        <option value="">Ordering and delivery</option>
        <option value="">Cancel and return</option>
        <option value="">Gift voucher</option>
        <option value="">Other question</option>
    </select>

    <form action="/action_page.php">
        <label for="Note">Note</label>
        <textarea id="subject" name="subject" style="height:200px"></textarea>

        <input type="file" name="pic" accept="image/*">



        <label for="fname">First and last name</label>
        <input type="text" id="name" name="name">

        <label for="Phone">Phone number</label>
        <input type="text" id="phone" name="phone">

        <label type="email">E-mail address</label>
        <input pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
        <input type="text" id="mail" name="mail">


        <input type="submit" value=">Send email">
    </form>


    <video width="400" loop  muted autoplay="autoplay">
        <source src="video.mp4" type="video/mp4">
        <source src="video2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
</body>
</html>